PWD c:\Users\elguapo\Desktop\api_usuarios_grupos\DOCUMENTACIÓN
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\elguapo\Desktop\api_usuarios_grupos\DOCUMENTACIÓN\DOCUMENTACION API Y BBDD - ADRIANO.tex
OUTPUT DOCUMENTACION API Y BBDD - ADRIANO.log
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\librefranklin.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\librefranklin.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\DOCUMENTACION API Y BBDD - ADRIANO.aux
INPUT .\DOCUMENTACION API Y BBDD - ADRIANO.aux
INPUT DOCUMENTACION API Y BBDD - ADRIANO.aux
OUTPUT DOCUMENTACION API Y BBDD - ADRIANO.aux
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1.tfm
OUTPUT DOCUMENTACION API Y BBDD - ADRIANO.pdf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\librefranklin\lbfr_tf5jo5.enc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\librefranklin\lbfr_nb4g6w.enc
INPUT .\DOCUMENTACION API Y BBDD - ADRIANO.toc
INPUT .\DOCUMENTACION API Y BBDD - ADRIANO.toc
INPUT DOCUMENTACION API Y BBDD - ADRIANO.toc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT DOCUMENTACION API Y BBDD - ADRIANO.toc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT DOCUMENTACION API Y BBDD - ADRIANO.aux
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Bold.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Bold.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Regular.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Regular.pfb
